In [21]:
import numpy as np
import pandas as pd
from functools import reduce

In [2]:
previous = 'Replicate2/RNASeq_chrE/geneTXCD_RPKMoutput_EVadjusted_ReadOutput_'
timepoints = ['CGATGT-s_5_1_genome.txt','TTAGGC-s_5_1_genome.txt',
             'CAGATC-s_5_1_genome.txt','GCCAAT-s_5_1_genome.txt',
             'CTTGTA-s_5_1_genome.txt'
            ]
dataframes = []
for idx,file in enumerate(timepoints):
    df = pd.read_csv(previous+file, sep="	", na_values=['-'])
    df = df.dropna(how='any')
    df = df[['AccNum', 'GeneName','cdReads',
       'cdRPKM']]
    df.rename(columns={'cdRPKM':'cdRPKM'+str(idx), 'cdReads':'cdReads'+str(idx)}, inplace=True)
    dataframes.append(df)

In [3]:
df_rnaseq = reduce(lambda left,right: pd.merge(left,right,on=['AccNum','GeneName']),
                   dataframes)
df_rnaseq.head()

,AccNum,GeneName,cdReads0,cdRPKM0,cdReads1,cdRPKM1,cdReads2,cdRPKM2,cdReads3,cdRPKM3,cdReads4,cdRPKM4
0,NM_017847,ODR4,65.0,6.602898,70.0,6.543270,63.0,5.507023,38.0,2.443294,48.0,2.633165
1,NM_001003803,ATP5S,41.0,8.773294,51.0,10.042101,41.0,7.549494,33.0,4.469549,21.0,2.426687
2,NM_001003800,BICD2,1082.0,58.423302,1126.0,55.946484,1067.0,49.576787,711.0,24.299615,752.0,21.927660
3,NM_016649,ESF1,45.0,2.441212,53.0,2.645723,33.0,1.540501,29.0,0.995777,27.0,0.790993
4,NM_016647,THEM6,200.0,44.229936,161.0,32.763309,124.0,23.597344,65.0,9.098517,69.0,8.240452

In [4]:
df_rnaseq.shape

(12468, 12)

In [5]:
df_rnaseq.to_csv('Replicate2/RNASeq_chrE_mockT0.txt',sep='\t',index=False)

In [22]:
previous = 'Replicate2/RPF_chrE/geneTXCD_RPKMoutput_EVadjusted_ReadOutput_'
timepoints = ['CGATGT-s_6_1_genome.txt','ATCACG-s_6_1_genome.txt','TTAGGC-s_6_1_genome.txt',
             'CAGATC-s_6_1_genome.txt','GCCAAT-s_6_1_genome.txt',
             'CTTGTA-s_6_1_genome.txt'
            ]
dataframes = []
for idx,file in enumerate(timepoints):
    df = pd.read_csv(previous+file, sep="	", na_values=['-'])
    df = df.dropna(how='any')
    df = df[['AccNum', 'GeneName','cdReads',
       'cdRPKM']]
    df.rename(columns={'cdRPKM':'cdRPKM'+str(idx), 'cdReads':'cdReads'+str(idx)}, inplace=True)
    dataframes.append(df)
df_rpf = reduce(lambda left,right: pd.merge(left,right,on=['AccNum','GeneName']), dataframes)
df_rpf.head()

,AccNum,GeneName,cdReads0,cdRPKM0,cdReads1,cdRPKM1,cdReads2,cdRPKM2,cdReads3,cdRPKM3,cdReads4,cdRPKM4,cdReads5,cdRPKM5
0,NM_017847,ODR4,194.0,24.619391,178.0,22.843822,189.0,22.942286,83.0,16.106297,44.0,5.221536,55.0,10.502382
1,NM_001003803,ATP5S,112.0,29.939962,108.0,29.196458,121.0,30.939829,51.0,20.847089,28.0,6.999408,23.0,9.251467
2,NM_001003800,BICD2,525.0,35.413798,516.0,35.199468,576.0,37.165074,300.0,30.944003,274.0,17.283584,278.0,28.216787
3,NM_016649,ESF1,259.0,17.552830,261.0,17.887971,194.0,12.576171,88.0,9.119522,83.0,5.260118,66.0,6.730400
4,NM_016647,THEM6,110.0,30.390187,109.0,30.453722,95.0,25.105195,74.0,31.261833,44.0,11.367459,28.0,11.639874

In [23]:
df_rpf.to_csv('Replicate2/RPF_chrE_mockT0added.txt',sep='\t',index=False)

In [8]:
df_rpf.shape

(11951, 12)

In [9]:
df_rnaseq = df_rnaseq[(df_rnaseq['cdReads0'] >= 10) & (df_rnaseq['cdReads1'] >= 10) 
                      & (df_rnaseq['cdReads2'] >= 10)& (df_rnaseq['cdReads3'] >= 10)
                      & (df_rnaseq['cdReads4'] >= 10)]
df_rpf = df_rpf[(df_rpf['cdReads0'] >= 10) 
                & (df_rpf['cdReads1'] >= 10) 
                & (df_rpf['cdReads2'] >= 10)
                & (df_rpf['cdReads3'] >= 10)& (df_rpf['cdReads4'] >= 10)]

In [10]:
df_rnaseq.shape

(10432, 12)

In [11]:
df_rpf.shape

(9594, 12)

In [12]:
df_TE = reduce(lambda left,right: pd.merge(left,right,on=['AccNum','GeneName']), [df_rnaseq,df_rpf])

In [13]:
df_TE.shape

(9430, 22)

In [14]:
df_TE.head()

,AccNum,GeneName,cdReads0_x,cdRPKM0_x,cdReads1_x,cdRPKM1_x,cdReads2_x,cdRPKM2_x,cdReads3_x,cdRPKM3_x,...,cdReads0_y,cdRPKM0_y,cdReads1_y,cdRPKM1_y,cdReads2_y,cdRPKM2_y,cdReads3_y,cdRPKM3_y,cdReads4_y,cdRPKM4_y
0,NM_017847,ODR4,65.0,6.602898,70.0,6.543270,63.0,5.507023,38.0,2.443294,...,194.0,24.619391,189.0,22.942286,83.0,16.106297,44.0,5.221536,55.0,10.502382
1,NM_001003803,ATP5S,41.0,8.773294,51.0,10.042101,41.0,7.549494,33.0,4.469549,...,112.0,29.939962,121.0,30.939829,51.0,20.847089,28.0,6.999408,23.0,9.251467
2,NM_001003800,BICD2,1082.0,58.423302,1126.0,55.946484,1067.0,49.576787,711.0,24.299615,...,525.0,35.413798,576.0,37.165074,300.0,30.944003,274.0,17.283584,278.0,28.216787
3,NM_016649,ESF1,45.0,2.441212,53.0,2.645723,33.0,1.540501,29.0,0.995777,...,259.0,17.552830,194.0,12.576171,88.0,9.119522,83.0,5.260118,66.0,6.730400
4,NM_016647,THEM6,200.0,44.229936,161.0,32.763309,124.0,23.597344,65.0,9.098517,...,110.0,30.390187,95.0,25.105195,74.0,31.261833,44.0,11.367459,28.0,11.639874

In [15]:
df_TE[['cdRPKM0_x']] = df_TE[['cdRPKM0_y']].div(df_TE['cdRPKM0_x'].values,axis=0)
df_TE[['cdRPKM1_x']] = df_TE[['cdRPKM1_y']].div(df_TE['cdRPKM1_x'].values,axis=0)
df_TE[['cdRPKM2_x']] = df_TE[['cdRPKM2_y']].div(df_TE['cdRPKM2_x'].values,axis=0)
df_TE[['cdRPKM3_x']] = df_TE[['cdRPKM3_y']].div(df_TE['cdRPKM3_x'].values,axis=0)
df_TE[['cdRPKM4_x']] = df_TE[['cdRPKM4_y']].div(df_TE['cdRPKM4_x'].values,axis=0)

for i in range(0,5):
    df_TE.rename(columns={'cdRPKM'+str(i)+'_x':'TE'+str(i)}, inplace=True)

In [16]:
df_TE.head()

,AccNum,GeneName,cdReads0_x,TE0,cdReads1_x,TE1,cdReads2_x,TE2,cdReads3_x,TE3,...,cdReads0_y,cdRPKM0_y,cdReads1_y,cdRPKM1_y,cdReads2_y,cdRPKM2_y,cdReads3_y,cdRPKM3_y,cdReads4_y,cdRPKM4_y
0,NM_017847,ODR4,65.0,3.728574,70.0,3.506242,63.0,2.924683,38.0,2.137089,...,194.0,24.619391,189.0,22.942286,83.0,16.106297,44.0,5.221536,55.0,10.502382
1,NM_001003803,ATP5S,41.0,3.412625,51.0,3.081011,41.0,2.761389,33.0,1.566021,...,112.0,29.939962,121.0,30.939829,51.0,20.847089,28.0,6.999408,23.0,9.251467
2,NM_001003800,BICD2,1082.0,0.606159,1126.0,0.664297,1067.0,0.624163,711.0,0.711270,...,525.0,35.413798,576.0,37.165074,300.0,30.944003,274.0,17.283584,278.0,28.216787
3,NM_016649,ESF1,45.0,7.190211,53.0,4.753396,33.0,5.919841,29.0,5.282427,...,259.0,17.552830,194.0,12.576171,88.0,9.119522,83.0,5.260118,66.0,6.730400
4,NM_016647,THEM6,200.0,0.687095,161.0,0.766259,124.0,1.324803,65.0,1.249375,...,110.0,30.390187,95.0,25.105195,74.0,31.261833,44.0,11.367459,28.0,11.639874

In [17]:
df_TE = df_TE[['AccNum','GeneName','TE0', 'TE1', 'TE2', 'TE3', 'TE4']]

In [18]:
df_TE.head()

         AccNum GeneName       TE0       TE1       TE2       TE3       TE4
0     NM_017847     ODR4  3.728574  3.506242  2.924683  2.137089  3.988501
1  NM_001003803    ATP5S  3.412625  3.081011  2.761389  1.566021  3.812386
2  NM_001003800    BICD2  0.606159  0.664297  0.624163  0.711270  1.286812
3     NM_016649     ESF1  7.190211  4.753396  5.919841  5.282427  8.508803
4     NM_016647    THEM6  0.687095  0.766259  1.324803  1.249375  1.412529

In [19]:
df_TE.shape

(9430, 7)

In [20]:
df_TE.to_csv('Replicate2/TE_chrE_mockT0.txt',sep='\t',index=False)